<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Notes - TP2</title>
</head>

<body>
    <h1>Tableau des Notes</h1>
    <p><a href="index.html">← Retour</a></p>

    <table border="1">
        <tr>
            <th>Matière</th>
            <th>Note TP</th>
            <th>Note Examen</th>
            <th>Moyenne</th>
        </tr>
        <tr>
            <td>HTML/CSS</td>
            <td>16/20</td>
            <td>15/20</td>
            <td>15.5/20</td>
        </tr>
        <tr>
            <td>Algorithmique</td>
            <td>14/20</td>
            <td>17/20</td>
            <td>15.5/20</td>
        </tr>
        <tr>
            <td>Mathématiques</td>
            <td>12/20</td>
            <td>18/20</td>
            <td>15/20</td>
        </tr>
    </table>
</body>

</html>